<!DOCTYPE html>
<html lang="en">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    *{
        margin:0;
        padding:0;
        border:0;
    }
    body{
        background-color:white;
    }
    header{
        padding: 32px;
        border-bottom: 5px solid rgb(120, 87, 171);
        background-color: rgba(82, 174, 230, 0.999);
    }
    header div{
        text-align:center;
    }
    header div a {
           color:white;
           font-size:20px;
           line-height:30px;
           margin: 0 16px;
           text-decoration: none;
           font-family: "Roboto", sans-serif;
  
    }


    
   

</style>
<head>
    <title>Document</title>
</head>
<body>
<header>
    <div class="links">
        <a href="https://github.com/l4riss2">Github</a>
  </div>

   
</header>    

</body>
</html>